# modular-blockchain-core

./: .gitignore  README.md  pom.xml
src/main/java/com/modular/blockchain/: Main.java
src/main/java/com/modular/blockchain/api/: RestApiServer.java
src/main/java/com/modular/blockchain/blockchain/: Block.java  BlockHeader.java  BlockUtils.java  Blockchain.java  Miner.java
src/main/java/com/modular/blockchain/consensus/: ConsensusEngine.java  ConsensusResult.java
src/main/java/com/modular/blockchain/crypto/: CryptoUtils.java  KeyPairInfo.java
src/main/java/com/modular/blockchain/networking/: NetworkService.java  Peer.java
src/main/java/com/modular/blockchain/transaction/: Transaction.java  TransactionPool.java
src/main/java/com/modular/blockchain/wallet/: Wallet.java  WalletStore.java
